# Autotesting-task-8

./: README.md  pom.xml  testng.xml
src/test/java/com/example/: ParasoftFooterNavigationTest.java
